node {
 stage('init env') {
  def mvnHome = tool 'M3'
  env.PATH = "${mvnHome}/bin:/usr/local/bin:/usr/lib/node_modules:${env.PATH}"
  env.DEPLOY_ENV = 'stage'
  sh 'mvn -version'
  sh 'node -v'
 }
 stage('clean images and containers') {
  sh "docker ps -a | grep _polling-backend_1 | awk '{print \$1}'| xargs docker rm -f || true"
  sh "docker rmi bob96589/polling-backend || true"
  sh "docker ps -a | grep _polling-frontend_1 | awk '{print \$1}'| xargs docker rm -f || true"
  sh "docker rmi bob96589/polling-frontend || true"
 } 
 stage('checkout from git') {
  git url: 'https://gitlab.com/bob96589/polling-app.git',
  branch: 'master'
 }
 stage('build') {
  sh "mvn -f ./polling-backend clean package sonar:sonar"
  sh "npm --prefix ./polling-frontend install"
 }
 stage('services up') {
  sh "docker-compose up -d"
 }
 stage('backend test') {
  sh "mvn -f ./polling-backend test"
 }
 stage('frontend test') {
   parallel(
    'test:e2e': {
     sh "npm --prefix ./polling-frontend run test:e2e -- --env stage"
    },
    'test:unit': {
     sh "npm --prefix ./polling-frontend run test:unit"
    }
   )
 }
 stage('docker status') {
  sh "docker-compose ps"
  sh "docker images"
  sh "docker ps -a"
 }
}