spring.datasource.url=jdbc:mysql://35.189.191.23:3306/pollingdb?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://google/pollingdb?cloudSqlInstance=new-project-231716:asia-east1:polling-app-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=sa&password=123456&useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect